# oobtainium

./: .gitignore  GitVersion.yml  LICENSE  README.md
src/: .editorconfig  .runsettings  Directory.Build.props  Directory.Build.targets  Oobtainium.sln
src/Devices/Oobtainium.Devices/: Oobtainium.Devices.csproj
src/Devices/Oobtainium.Devices.EByteElectronicTechnology/: Oobtainium.Devices.EByteElectronicTechnology.csproj
src/Devices/Oobtainium.Devices.ElectronicScoringMachines.Fencing/: Oobtainium.Devices.ElectronicScoringMachines.Fencing.csproj
src/Devices/Oobtainium.Devices.Kuando.Busylight/: BusyLightRunner.cs  BusylightAudio.cs  BusylightColor.cs  BusylightCommand.cs  Oobtainium.Devices.Kuando.Busylight.csproj
src/Devices/Oobtainium.Devices.LanC/: LanCCommandCameraSpecial.cs  Oobtainium.Devices.LanC.csproj
src/Devices/Oobtainium.Devices.Nmea/: INema0183Message.cs  Nema0183Definition.cs  Oobtainium.Devices.Nmea.csproj  RecommendedMinimumNavigationInformation.cs  SatellitesInView.cs  StringNemaMessage.cs
src/Devices/Oobtainium.Devices.Quarta.RadexOne/: AlarmSettings.cs  IRadexObject.cs  Oobtainium.Devices.Quarta.RadexOne.csproj  RadexOneDefinition.cs  ReadSettingsRequest.cs  ReadValuesRequest.cs  ReadValuesResponse.cs  ResetAccumulatedRequest.cs  WriteSettingsRequest.cs  WriteSettingsResponse.cs
src/Devices/Oobtainium.Devices.Rigol/: Class1.cs  Oobtainium.Devices.Rigol.csproj
src/Devices/Oobtainium.Devices.Tests/: Oobtainium.Devices.Tests.csproj
src/Devices/Oobtainium.Devices.Velleman.K8055/: Commands.cs  K8055Decoder.cs  K8055Definition.cs  Oobtainium.Devices.Velleman.K8055.csproj
src/Devices/Oobtainium.Devices.Zoom.H4n/: H4nDecoder.cs  H4nDefinition.cs  H4nRequest.cs  H4nRequests.cs  H4nStatus.cs  Oobtainium.Devices.Zoom.H4n.csproj
src/IO/Oobtainium.IO.Pipelines/: Oobtainium.IO.Pipelines.csproj  PipelineBuilder.cs  StreamDevice.cs
src/IO/Oobtainium.IO.Ports/: BridgeExtensions.cs  Oobtainium.IO.Ports.csproj  SerialPortDeviceAdapter.cs  SerialPortFactory.cs
src/IO/Oobtainium.IO.Tests/: Oobtainium.IO.Tests.csproj  SampleUsageTests.cs
src/IO/Oobtainium.IO.UsbHids/: Oobtainium.IO.UsbHids.csproj  UsbHidDeviceAdapter.cs  UsbHidFactory.cs
src/OoBDev.Oobtainium/: .runsettings  Directory.Build.props  Directory.Build.targets  OoBDev.Oobtainium.sln
src/OoBDev.Oobtainium/OoBDev.Oobtainium/: AssemblyInfo.cs  BindingBuilder.cs  BindingBuilderExtensions.cs  CallBinder.cs  CallBindingStore.cs  CallHandler.cs  CallHandlerExtensions.cs  CallRecorder.cs  CaptureProxy.cs  CaptureProxyFactory.cs  Delegates.cs  ExpressionExtensions.cs  OoBDev.Oobtainium.csproj  RecordedCall.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
src/OoBDev.Oobtainium/OoBDev.Oobtainium.Abstractions/: IBindingBuilder.cs  ICallBinder.cs  ICallBindingStore.cs  ICallHandler.cs  ICallRecorder.cs  ICaptureProxyFactory.cs  IHaveCallBindingStore.cs  IHaveCallHandler.cs  IHaveCallRecorder.cs  IRecordedCall.cs  IToHandler.cs  OoBDev.Oobtainium.Abstractions.csproj
src/OoBDev.Oobtainium/OoBDev.Oobtainium.Tests/: GeneralTests.cs  OoBDev.Oobtainium.Tests.csproj  TestCategories.cs
src/Oobtainium/: AssemblyInfo.cs  BcdEx.cs  BigEndianUShort.cs  BindingBuilder.cs  ByteEx.cs  CallBinder.cs  CallBindingStore.cs  CallHandler.cs  CallHandlerExtensions.cs  CaptureProxy.cs  CaptureProxyFactory.cs  DateTimeEx.cs  ExpressionExtensions.cs  MemoryCompare.cs  MemoryEx.cs  ObjectEx.cs  Oobtainium.csproj  SecureStringEx.cs  ServiceCollectionExtensions.cs  StringEx.cs  TaskExtensions.cs  ToolkitConstants.cs  TypeEx.cs
src/Oobtainium.Abstractions/: ConsoleEx.cs  DelimiterOptions.cs  IBindingBuilder.cs  ICallBinder.cs  ICallBindingStore.cs  ICaptureProxyFactory.cs  IHaveCallBindingStore.cs  MemoryEx.cs  NumberEx.cs  Oobtainium.Abstractions.csproj  ReadOnlySpanEx.cs  StreamEx.cs  ToolkitConstants.cs
src/Oobtainium.Abstractions/Collections/: IDoubleLinkedList.cs  IReversibleEnumerator.cs
src/Oobtainium.Abstractions/IO/: Bytes.cs  ControlCharacters.cs  DeviceErrorEventArgs.cs  DeviceTargetAttribute.cs  Endianness.cs  ErrorHandling.cs  IBufferedDeviceAdapter.cs  IDevice.cs  IDeviceAdapter.cs  IDeviceDefinition.cs  IDeviceDefinitionInitialize.cs  IDeviceDefinitionReceiver.cs  IDeviceDefinitionTransmitter.cs  IDeviceFactory.cs  IDeviceReceiver.cs  IDeviceTransmitter.cs  IImplictDeviceFactory.cs  IStreamDevice.cs  ITempFile.cs  OnException.cs  StreamDeviceStatus.cs
src/Oobtainium.Abstractions/MetaData/: FileExtensionAttribute.cs  MediaTypeAttribute.cs
src/Oobtainium.Abstractions/PathSegments/: IPathSegment.cs
src/Oobtainium.Abstractions/Recording/: ExcludeFromRecordingAttribute.cs  ICallRecorder.cs  ICallRecorderFactory.cs  ICallRecorderProxyFactory.cs  IHaveCallRecorder.cs  IRecordedCall.cs
src/Oobtainium.Abstractions/Reflection/: IBindingBuilder.cs  ICallBinder.cs  ICallBindingStore.cs  ICallHandler.cs  ICaptureProxyFactory.cs  IHaveCallBindingStore.cs  IHaveCallHandler.cs  IHaveInstance.cs
src/Oobtainium.TestUtilities/: Class1.cs  ContextualTestClassBase.cs  ContextualTestMethodAttribute.cs  Oobtainium.TestUtilities.csproj  TestCategories.cs  TestTargetAttribute.cs  TextContextExtensions.cs
src/Oobtainium.TestUtilities/Configuration/: TupleConfiguration.cs
src/Oobtainium.TestUtilities/Logging/: ITestContextWrapper.cs  LoggerScope.cs  TestContextWrapper.cs  TestLogger.cs  TestLoggerRegistrar.cs
src/Oobtainium.Tests/: ByteExTests.cs  DateTimeExTests.cs  GeneralTests.cs  MemoryExTests.cs  Oobtainium.Tests.csproj  ReadOnlySpanExTests.cs  TestCategories.cs
src/Oobtainium.Tests/Codecs/: Base32CodecTests.cs  MorseCodeTests.cs  RomanNumeralTests.cs
src/Oobtainium.Tests/Collections/: ReversableEnumeratorTests.cs
src/Oobtainium.Tests/IO/: PathExTests.cs  PathNavigatorFactoryTests.cs  StreamExTests.cs  TempFileHandleTests.cs
src/Oobtainium.Tests/ProofOfConcepts/: DispatchProxyManipulation.cs  TypeBuilderManipulation.cs  TypeDescriptorManipulation.cs
src/Oobtainium.Tests/Reflection/: ReflectionElementNodeTests.cs
src/Oobtainium.Tests/TestTargets/: ClassWithInterface.cs  (+5 more)
(+483 files in other folders)
