<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Oobtainium.TestUtilities\Oobtainium.TestUtilities.csproj" />
	  <ProjectReference Include="..\Oobtainium.Devices.Kuando.Busylight\Oobtainium.Devices.Kuando.Busylight.csproj" />
	  <ProjectReference Include="..\Oobtainium.Devices\Oobtainium.Devices.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Nmea\" />
	</ItemGroup>

</Project>
