<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Nmea\Notes\**\*.*" />
    <None Include="Nmea\Notes\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Oobtainium.Abstractions\Oobtainium.Abstractions.csproj" />
  </ItemGroup>

</Project>
